<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./static/styles/style.css">

    <script src="./static/RecordRTC.js"></script>
    <!--script src="./FileSaver.js"></script-->

<head>
<title>Aecho Tonal Assessment</title>
</head>

<body>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/images/aecko new.png" height="90px">
            <p style="color:gray; font-size:14px; font-style:italic;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what your voice reveals</p>
        </div>
        <section class="faq-container">
            <!--div class="faq-one"-->
                <!--h2 class="faq-page" style="width: 50%; padding: auto;margin: auto;">Disclaimer</h2-->
                <h2 class="faq-page" style="text-align: center;">Disclaimer</h2>
                <div class="faq-body" id="faq-body-id" style="justify-content: center; margin-left: 28%;">
                    <p id="replace-me" style="margin-right: 9%";>This service analyzes the tones in your voice to understand psychological, emotional health, and well-being traits.
                    There are two questions that you need to speak your answers to so that an analysis can take place.  The first is used to establish a baseline and after answering the second question we can generate a report revealing your underlying psychological traits.</p> <br><p id="replace-me-2" style="margin-right: 9%";>Note that the results provided are not meant to replace a professional psychologist or therapist.</p>

                    <br>
                    <div id="audio-container" style="display: none; text-align:center;">
                    <!--div id="audio-container" style="display: none; margin:0 0 0 15%;"--> 
                       <button class="button-audio" id="btn-start-recording">Start Recording</button>
                       <button class="button-audio" id="btn-stop-recording" disabled>Stop Recording</button>
                       <button class="button-audio" id="btn-release-microphone" style="display: none;" disabled>Release Microphone</button>
                       <button class="button-audio" id="btn-download-recording" disabled style="display: none;">Download</button>
                       <br><br>
                       <div><audio id="audio" controls></audio></div>
                    </div>
                    <br>
                    <!--div id=info style="margin:0 0 0 15%;"></div-->
                    <div id=info style="text-align: center;"></div>
                    <div id="survey"></div>
                    <div id=artifact></div>
                    <br>
                    <!--div id=info></div-->

                </div>
                <div style="text-align:center">
                    <button class="button-next" id="nextstep" onclick="FirstQuestion()">Next</button>
                </div>
            <!--/div-->
        </section>
    <script src="./static/audiorecording.js"></script>
    <script src="./static/main.js"></script>

</body>
