body{
    font-family: 'Work Sans', sans-serif;
}
.faq-heading{
    border-bottom: #777;
    padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;

}
.hr-line{
  width: 60%;
  margin: auto;
  
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;

}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 50%; 
   padding: auto;
   
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #F9F9F9;
}

/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: white;
    display: block;
    overflow: hidden;
}

*{
    margin: 0;
    padding: 0;
}
.rate {
    float: center;
    height: 46px;
    padding: 0px 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.button-next {
  background-color: #105A92;
/*  border: none;*/
  border:0.1em solid rgba(255,255,255,0);
  border-radius: 12px;
  color: white;
  padding: 3px 9px; 15 32
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight:500;
  text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
  text-align:center;
/*  transition: all 0.2s;*/
}
.button-next:hover{
  text-shadow: 0 0 2em rgba(255,255,255,1);
  border-color: rgba(255,255,255,1);
  opacity: 0.8;
  /*background-color: #00aacc; /*#008CBA;*/
}

.button-audio {
  background-color: #95B9C7;
  border:0.1em solid rgba(255,255,255,0);
  border-radius: 12px;
  color: white;
  padding: 1px 9px; 15 32
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight:400;
  text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
  text-align:center;    
}
.button-audio:hover {
/*  border: 1px solid #0099cc;*/
  background-color: #00aacc;
  color: #ffffff;
  padding: 1px 9px;
}

.button-audio:disabled,
.button-audio[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

